Quelle: https://basel.swisscovery.org/permalink/41SLSP_UBS/mmbbsj/alma9950406080105504

@misc{alma9950406080105504,
author = {Meier, Hermann},
journal = {Dissonanz},
language = {ger},
title = {Verschiedenes von Hermann Meier an Urs Peter Schneider},
year = {2009},
}

